PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/ShopQart"

JWT_SECRET= kjkfhdjfhiouriwdfhdjkiweuroiewrdfhkjdsfhiweuwwrodkhdfskiweurewiwr

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5

SMPT_SERVICE = gmail


SMPT_MAIL = ritika14082002@gmail.com

SMPT_PASSWORD = Shoppie14$

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465
