PORT = 4000

DB_URI = "mongodb://127.0.0.1:27017/ShopQart"
FRONTEND_URL = "http://localhost:3000"

STRIPE_API_KEY = pk_test_51LPg5ESG5pMf6w17hH6VHOYjQK41ni8emdRag2rTGQzGaLbejMO9TJhcASmi7iSWDRL1D7RjjtXguisXx1UIxbRB00FTvUmFhh
STRIPE_SECRET_KEY = sk_test_51LPg5ESG5pMf6w17vCDeMbD50c4k8cfKoICDXBDNd96ffUaSBr4v0EVysxPg9r5VzRLkToBh93nZXwyYoeh18gow00seaXsbGQ

JWT_SECRET= kjkfhdjfhiouriwdfhdjkiweuroiewrdfhkjdsfhiweuwwrodkhdfskiweurewiwr

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5



SMPT_SERVICE = gmail


SMPT_MAIL = shopqart123@gmail.com

SMPT_PASSWORD = ubmxeahdjpgilsjl

SMPT_HOST = smtp.gmail.com

SMPT_PORT = 465

CLOUDINARY_NAME =dykrog1dv
CLOUDINARY_API_KEY =898438813496861
CLOUDINARY_API_SECRET= t7Sn0GrvQRAIBm7hdcFW5ZvXX8c
